/*===========================================================================================================================
					Theme Colors , size , font familes , line height , letter spacing , fontweight
============================================================================================================================*/
/*------------------Defalt Styling------------------*/
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  width: 100%;
  scroll-behavior: smooth;
  background-color: #f4f7f6;
  font-family: 'Basetica', Arial, sans-serif;
}

a {
  text-decoration: none !important;
}

::selection {
  background-color: #003b77;
  color: white;
}

/*------------------color---------------------------*/
:root {
  --themeLightBlue: #e9f7ff;
  --themeDark: #1F315C;
  --themeFooter: #0a2252;
}

/*-------------------font size ---------------------*/
.fontSize15 {
  font-size: 15px;
}

.fontSize16 {
  font-size: 16px;
}

.fontSize17 {
  font-size: 17px;
}

.fontSize18 {
  font-size: 18px;
}

.fontSize19 {
  font-size: 19px;
}

.fontSize20 {
  font-size: 20px;
}

.fontSize21 {
  font-size: 21px;
}

.fontSize22 {
  font-size: 22px;
}

.fontSize24 {
  font-size: 24px;
}

.fontSize26 {
  font-size: 26px;
}

.fontSize30 {
  font-size: 30px;
}

.fontSize32 {
  font-size: 32px;
}

.fontSize36 {
  font-size: 36px;
}

.fontSize44 {
  font-size: 44px;
}

.fontSize48 {
  font-size: 48px;
}

.fontSize52 {
  font-size: 52px;
}

.fontSize60 {
  font-size: 58px;
}

/*-------------------line hight--------------------*/
.lineHeight105 {
  line-height: 105%;
}

.lineHeight110 {
  line-height: 110%;
}

.lineHeight120 {
  line-height: 120%;
}

.lineHeight125 {
  line-height: 125%;
}

.lineHeight130 {
  line-height: 130%;
}

.lineHeight135 {
  line-height: 135%;
}

.lineHeight140 {
  line-height: 140%;
}

.lineHeight145 {
  line-height: 145%;
}

.lineHeight150 {
  line-height: 150%;
}

/*-------------------font weight--------------------*/
.fontWeight300 {
  font-weight: 300;
}

.fontWeight400 {
  font-weight: 400;
}

.fontWeight500 {
  font-weight: 500;
}

.fontWeight700 {
  font-weight: 700;
}

/*------------------font style-----------------*/
/* ADDED BY AHSAN */
@font-face {
  font-family: 'TestTiempos-regular';
  src: url('./fonts/TestTiemposText-Regular.otf') format('opentype');
  font-display: swap;
  font-weight: 400;
}

@font-face {
  font-family: 'TestTiempos-medium';
  src: url('./fonts/TestTiemposText-Medium.otf') format('opentype');
  font-display: swap;
  font-weight: 500;
}

@font-face {
  font-family: 'TestTiempos-bold';
  src: url('./fonts/TestTiemposText-Bold.otf') format('opentype');
  font-display: swap;
  font-weight: 700;
}

/* Basetica Light */
@font-face {
  font-family: 'Basetica';
  src: url('./fonts/basetica-light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

/* Basetica Regular */
@font-face {
  font-family: 'Basetica';
  src: url('./fonts/basetica-regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Basetica Medium */
@font-face {
  font-family: 'Basetica';
  src: url('./fonts/basetica-medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/* Basetica Bold */
@font-face {
  font-family: 'Basetica';
  src: url('./fonts/basetica-bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

.TestTiempos-regular {
  font-family: 'TestTiempos-regular', serif;
  font-weight: 400;
}

.TestTiempos-medium {
  font-family: 'TestTiempos-medium', serif;
  font-weight: 500;
}

.TestTiempos-bold {
  font-family: 'TestTiempos-bold', serif;
  font-weight: 700;
}

.Basetica {
  font-family: 'Basetica', Arial, sans-serif;
}

/*Topbar
=====================================================*/
.topbar {
  background-color: rgb(244 247 246 / 0.95);
  padding: 16px 0px;
}

.logo_box {
  display: flex;
  align-items: center;

  a {
    transition: all .3s ease;

    &:active {
      transform: scale(0.95);
    }
  }
}

.logo_box span {
  background-color: #b2644d;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  margin-left: 10px;
  font-size: 12px;
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
  cursor: default;
}

.call_box {
  display: flex;
  align-items: center;
  gap: 32px;
}

.phone_call {
  color: #1e3638;
  font-weight: 500;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all .3s ease;

  svg {
    width: 18px;
    aspect-ratio: 1/1;
    position: relative;
    top: 2px;
  }

  &:active {
    transform: scale(0.95);
  }
}

.phone_call:hover {
  color: #b2644d;
}

.topbar_btn {
  padding: 8px 20px;
  font-size: 16px;
  background-color: #b2644d;
  border-radius: 32px;
  color: #fff;
  font-weight: 500;
  border: 2px solid #b2644d;
  transition: 0.25s;
}

.topbar_btn:hover {
  background-color: white;
  color: #b2644d;
}

.topbar_btn:active {
  transform: scale(0.95);
}

/*banner
================================================*/
.banner {
  padding: 64px 0px;
  background: url("../media/banner.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.banner::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #1e3638;
  background: linear-gradient(to right, #1e3638, #1e36387a);
  z-index: -1;
}

.banner_heading {
  color: #fff;
  font-size: 90px;
  line-height: 1;
}

.banner_heading span {
  display: block;
  color: #d3e2dd;
  font-style: italic;
  display: block;
  margin-top: 4px;
}

.banner_subheading {
  font-size: 22px;
  color: #f5f5f4;
  font-weight: 300;
  line-height: 36px;
  margin-top: 16px;
}

.banner_btns {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-top: 32px;
}

.banner_btn_book {
  padding: 20px 40px;
  border-radius: 9999px;
  font-size: 20px;
  color: #ffffff;
  background-color: #b2644d;
  border: 2px solid #b2644d;
  font-weight: 500;
  transition: .25s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.banner_btn_book:hover {
  /* color: #fff;
  border-color: #fff;
  background-color: transparent; */
  color: #ffffff;
  filter: brightness(110%);
}

.banner_btn_book:active {
  transform: scale(0.95);
}

.banner_btn_location {
  padding: 20px 40px;
  border-radius: 9999px;
  font-size: 20px;
  color: #ffffff;
  background: transparent;
  border: 2px solid #fff;
  font-weight: 500;
  transition: .25s;
  display: flex;
  align-items: center;
  gap: 6px;

  &:active {
    transform: scale(0.95);
  }
}

.banner_btn_location:hover {
  color: #b2644d;
  border-color: #b2644d;
  background-color: #fff;
}

/*urgent-section
================================================*/
.urgent-section {
  background: #f4f7f6;
  padding: 64px 0px;
}

.urgent_top_badge {
  background: #ffe4c7;
  color: #c2410c !important;
  padding: 6px 16px;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.05em;
  margin-bottom: 16px;
}

.urgent_heading {
  color: #1e3638;
}

.urgent-desc {
  max-width: 760px;
  margin: auto;
  color: #6b6b6b;
  margin-top: 16px;
  letter-spacing: .3px;
  line-height: 28px;
}

.info-card {
  background: #fff;
  border-radius: 24px;
  padding: 32px;
  height: 100%;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.light-card {
  opacity: 0.8;
  transition: 0.25s;
}

.light-card:hover {
  opacity: 1;
}

.active-card {
  background: #1e3638;
  border: 3px solid #b2644d;
  position: relative;
  transform: translateY(-20px);
}

.best-badge {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background: #c46a4a;
  color: #fff;
  padding: 8px 24px !important;
  border-radius: 9999px !important;
  font-size: 14px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -4px;
}

.heart_icon {
  max-width: 80px;
  height: 80px;
  background-color: rgb(255 255 255 / 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: auto auto 24px auto;
}

.heart_icon svg {
  stroke: #d3e2dd;
}

.active-card h3 {
  color: #fff;
}

.active-card .small-title {
  color: rgb(255 255 255 / 0.5);
  margin-bottom: 32px;
  font-size: 12px;
}

.active-card .info-row {
  border-color: rgb(255 255 255 / 0.1);
}

.active-card .info-row span {
  color: rgb(255 255 255 / 0.6);
}

.active-card strong {
  font-size: 14;
  font-weight: 500 !important;
}

.active-card strong svg {
  stroke: #b2644d;
}

.info_icon {
  background-color: #f5f5f4;
  margin-bottom: 24px !important;
  max-width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.info_icon_title {
  color: #1e3638;
}

.info_icon_small_title {
  font-size: 13px;
  color: #a8a29e;
  margin-bottom: 32px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #f5f5f4;
}

.info-row span {
  font-size: 14px;
  color: #78716c;
}

.feature-list {
  list-style: none;
  padding: 24px;
  background-color: rgb(255 255 255 / 0.05);
  margin-top: 20px;
  border-radius: 16px;
  margin-bottom: 32px;
}

.feature-list li {
  margin-bottom: 8px;
  display: flex;
  gap: 10px;
  font-size: 14px;
  color: #fff;
  line-height: 1.25rem;
  letter-spacing: 1px;
}

.feature-list li svg {
  stroke: #b2644d;
}

.bottom-text {
  margin-top: 25px;
  font-size: 13px;
  color: #78716c;
  position: absolute;
  bottom: 32px;
  left: 0;
  text-align: center;
  width: 100%;
}

.red_icon {
  background-color: #fef2f2;
}

.red_icon svg {
  stroke: #f87171;
}

/*Treat_section
=========================================================*/
.Treat_section {
  background-color: white;
  padding: 72px 0px;
}

.Treat_heading {
  color: #1e3638;
  line-height: 40px;
  margin-bottom: 16px;
}

.Treat_subheading {
  color: #57534e;
  line-height: 28px;
}

.Treat_view_all {
  text-decoration: none;
  color: #b2644d;
  display: flex;
}

.Treat_view_all:hover {
  text-decoration: underline !important;
  color: #b2644d;
}

.view_all_col {
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: flex-end;
}

.Treat_card_row {
  padding-top: 56px;
  gap: 24px 0px;
}

.Treat_card {
  padding: 32px;
  background-color: #fafaf9;
  overflow: hidden;
  border-radius: 16px;
  position: relative;
  z-index: 1;
  transition: 0.25s;
  height: 100%;
}

.bg_icon {
  position: absolute;
  width: 128px;
  height: auto;
  stroke: #e4e6e6;
  z-index: -1;
  top: 32px;
  right: 32px;
  transition: 0.25s;
}

.Treat_card_icon {
  border-radius: 12px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  height: 48px;
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  transition: 0.25s;
}

.Treat_card_icon svg {
  width: 26px;
  height: auto;
  stroke: #4e7567;
}

.Treat_card_title {
  color: #000;
  line-height: 28px;
  margin-bottom: 12px;
  transition: 0.25s;
}

.Treat_card_text {
  font-size: 14px;
  line-height: 22.75px;
  color: rgba(0, 0, 0, 0.8);
  transition: 0.25s;
  letter-spacing: 1px;
}

.Treat_card:hover {
  background-color: #4e7567;
}

.Treat_card:hover .Treat_card_title {
  color: #fff;
}

.Treat_card:hover .Treat_card_text {
  color: #dcfce7;
}

.Treat_card:hover .Treat_card_icon {
  transform: scale(1.05);
}

.Treat_card:hover .bg_icon {
  transform: rotate(12deg);
  stroke: #719185;
  scale: 1.5;
}

/*Live_Scheduling
======================================================================*/
.Live_Scheduling {
  padding: 64px 0px;
}

.Live_Scheduling_box {
  background-color: #1e3638;
  padding: 64px;
  border-radius: 48px;
}

.Live_Scheduling_badge {
  padding: 6px 16px;
  color: #d3e2dd;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
  display: flex;
  width: fit-content;
  gap: 6px;
  font-size: 14px;
  letter-spacing: 0.025em;
  font-weight: 500;
  align-items: center;
  margin-bottom: 32px;
}

.Live_Scheduling_heading {
  font-size: 60px;
  line-height: 1;
  color: #fff;
}

.Live_Scheduling_heading span {
  color: #b2644d;
  display: block;
}

.Live_Scheduling_subheading {
  color: #f0f0f0;
  margin-bottom: 0;
  margin-top: 32px;
  letter-spacing: 1px;
}

.Live_Scheduling_btns {
  margin-top: 32px;
  display: flex;
  gap: 16px;
}

.Live_Scheduling_btn_avallabillty {
  padding: 16px 32px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -4px;
  background-color: #b2644d;
  transition: 0.25s;
  border-radius: 9999px;
  color: white;
  letter-spacing: 1px;
}

.Live_Scheduling_btn_avallabillty:hover {
  color: #283f41;
  background-color: white;
}

.Live_Scheduling_btn_location {
  padding: 16px 32px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -4px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: 0.25s;
  border-radius: 9999px;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.5);
  letter-spacing: 1px;
}

.Live_Scheduling_btn_location:hover {
  background-color: rgba(255, 255, 255, 0);
  border-color: rgba(255, 255, 255, 1);
  color: white;
}

.Ballantyne_Clinic_box {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgb(255 255 255 / 0.1);
  padding: 32px;
  backdrop-filter: blur(0);
  border-radius: 24px;
}

.Ballantyne_Clinic_box_header {
  padding-bottom: 24px;
  border-bottom: 1px solid rgb(255 255 255 / 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Ballantyne_Clinic_box_header span {
  color: #1e3638;
  background-color: #22c55e;
  border-radius: 9999px;
  padding: 4px 12px;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 1px;
}

.Ballantyne_Clinic_location_box {
  margin-bottom: 32px;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.Ballantyne_Clinic_location_box .location {
  display: flex;
  gap: 10px;
  align-items: center;
}

.Ballantyne_Clinic_location_box .location .icon_box {
  min-width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgb(255 255 255 / 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.Ballantyne_Clinic_location_box .location .icon_box svg {
  stroke: #fff;
}

.Ballantyne_Clinic_location_box p {
  color: #f5f5f5;
  letter-spacing: 1px;
  font-size: 14px;
  line-height: 20px;
}

.appointment_box {
  margin-bottom: 24px;
  padding: 24px;
  background-color: rgb(178 100 77 / 0.2);
  border-radius: 12px;
  border: 1px solid rgb(178 100 77 / 0.3);
}

.appointment_box_icon {
  background-color: rgb(178 100 77 / 0.3);
  max-width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto auto 12px auto;
  border-radius: 50%;
}

.appointment_box_icon svg {
  stroke: #d3e2dd;
}

.appointment_box p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
}

.appointment_box a {
  background-color: white;
  color: rgb(30, 54, 56);
  padding: 12px 24px;
  border-radius: 9999px;
  font-weight: 100%;
  display: block;
  text-align: center;
  margin-top: 16px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -4px;
}

.appointment_box a:hover {
  color: rgb(30, 54, 56);
}

.Ballantyne_Clinic_small_text {
  color: rgba(255, 255, 255, 0.4);
  font-size: 12px;
  line-height: 16px;
}

/*status_section
======================================================*/
.status_section {
  padding: 74px 0px;
  background-color: #f4f7f6;
}

.status_Card {
  padding: 24px;
  border-radius: 16px;
  transition: 0.25s;
  text-align: center;
}

.status_Card:hover {
  background-color: white;
}

.status_Card_icon {
  max-width: 64px;
  height: 64px;
  background-color: rgb(211 226 221 / 0.5);
  border-radius: 50%;
  margin: auto auto 16px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.status_Card_icon svg {
  stroke: #4e7567;
}

.status_Card_title {
  color: #1e3638;
  letter-spacing: 1px;
  line-height: 26px;
}

.status_Card_text {
  color: #57534e;
  line-height: 24px;
  font-size: 14px;
}

/*Meet_Experts
===================================================*/
.Meet_Experts {
  background-color: white;
  padding: 74px 0px;
}

.Meet_Experts_heading {
  color: #1e3638;
  line-height: 40px;
  letter-spacing: 1px;
}

.Meet_Experts_subheading {
  color: #57534e;
  letter-spacing: 1px;
  line-height: 28px;
}

.slider_row {
  padding-top: 64px;
}

.Meet_Experts_card {
  background-color: #f4f7f6;
  border-radius: 32px;
  padding: 16px 16px 32px 16px;
  transition: 0.25s;
  z-index: 1;
  margin: 0px 8px;
}

.Meet_Experts_card:hover {}

.Meet_Experts_card:hover .Meet_Experts_card_img {
  transform: scale(1.15);
}

.Meet_Experts_card_image {
  border-radius: 16px;
  height: 320px;
  overflow: hidden;
  margin-bottom: 24px;
}

.Meet_Experts_card_img {
  transition: 0.25s;
}

.Meet_Experts_card_image {
  border-radius: 16px;
  object-fit: cover;
  object-position: center;
}

.Meet_Experts_title {
  color: #1e3638;
  letter-spacing: 1px;
  line-height: 28px;
  margin-bottom: 4px;
}

.Meet_Experts_text {
  color: #b2644d;
  letter-spacing: 1.2px;
  line-height: 16px;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 16px;
}

.Meet_Experts_card_read {
  color: #1e3638;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
  text-decoration: underline;
}

/*google badge
================================================================*/
.google_review {
  background-color: #f4f7f6;
  padding: 74px 0px;
}

.google-badge {
  display: flex;
  align-items: center;
  gap: 10px;
}

.google-badge_icon {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.google-badge_icon svg {
  width: 20px;
  height: auto;
}

.google_heading {
  color: #292524;
  line-height: 32px;
}

.google_star svg {
  stroke: #fbbc05;
  fill: #fbbc05;
  ;
}

.google_text {
  color: #78716c;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
  font-weight: 300;
}

/*Nearby_Locations
=================================================*/
.Nearby_Locations {
  padding: 64px 0px;
}

.Nearby_Locations_row {
  gap: 24px 0px;
}

.Nearby_Locations_heading {
  color: #1e3638;
  margin-bottom: 48px;
  letter-spacing: 1px;
  line-height: 1;
}

.location_card {
  background-color: #f4f7f6;
  padding: 24px;
  border-radius: 16px;
  transition: 0.25s;
  height: 100%;
}

.location_card:hover {
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -4px;
}

.location_card_header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.location_card_header h3 {
  color: #1e3638;
  line-height: 28px;
  letter-spacing: 1px;
}

.location_card_header p {
  color: #b2644d;
  line-height: 16px;
  letter-spacing: 0.6px;
  font-size: 12px;
  font-size: 500;
}

.location_card_header span {
  background-color: #dcfce7;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 9999px;
  letter-spacing: 1px;
  color: #15803d;
  display: inline-block;
}

.location_card_body {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.location_card_body p {
  color: #57534e;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
}

.location_card_body p svg {
  stroke: #b2644d;
}

.location_card_btn {
  width: 100%;
  padding: 8px 20px;
  border: 2px solid #1e3638;
  color: #1e3638;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
  text-align: center;
  transition: 0.25s;
  border-radius: 9999px;
  display: block;
}

.location_card_btn:hover {
  background-color: #1e3638;
  color: white;
}

/*Address_section
============================================================*/
.Address_section {
  background-color: #f4f7f6;
  padding: 74px 0px;
}

.Address_section_heading {
  color: #1e3638;
  letter-spacing: 1px;
  line-height: 1;
  margin-bottom: 32px;
}

.Address_box {
  display: flex;
  flex-direction: column;
  gap: 32px;
  background-color: white;
  padding: 32px 32px 60px 32px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  border-radius: 24px;
}

.address_icon {
  max-width: 48px;
  min-width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f7f6;
  border-radius: 50%;
}

.address_icon svg {
  stroke: #b2644d;
}

.address_title {
  color: #1e3638;
  line-height: 28px;
  margin-bottom: 4px;
}

.address_text {
  color: #57534e;
}

.address_link {
  color: #b2644d;
  font-size: 14px;
  text-decoration: underline !important;
  font-weight: 500;
}

.address_link:hover {
  color: #1e3638;
}

.address_subtext {
  color: #a8a29e;
  line-height: 20px;
  font-size: 14px;
  margin-top: 8px;
}

.call_number {
  color: #1e3638;
}

.call_number:hover {
  color: #b2644d
}

.map {
  border-radius: 16px;
}

/*Common_Questions
====================================================*/
.Common_Questions {
  padding: 74px 0px;
}

.Common_Questions_row {
  padding-top: 56px;
}

.Common_Questions_heading {
  color: #1e3638;
  line-height: 1;
}

.accordion-item {
  margin-bottom: 20px;
  border: 1px solid rgb(229, 231, 235) !important;
  border-radius: 16px !important;
}

.accordion-button {
  background-color: #fff !important;
  color: #1e3638 !important;
  letter-spacing: 0.22px;
  border-radius: 16px !important;
  padding-left: 20px !important;
  padding-right: 30px !important;
  border: none !important;
}

.accordion-button:hover {
  background-color: #fafaf9 !important;
}

.accordion-button h3 {
  padding-right: 10px;
  color: rgb(30, 54, 56);
  font-size: 18px;
}

.accordion-button::after {
  background-image: url(../media/close.svg) !important;
  width: 24px !important;
  height: 24px !important;
  background-size: 100% !important;
  transition: transform 0.5s ease !important;
}

.accordion-button:not(.collapsed) {
  background-color: #fff !important;
  color: rgb(30, 54, 56) !important;
  font-size: 18px;
}

.accordion-button:focus {
  outline: none !important;
  box-shadow: 0 0 0 white !important;
  background-color: #002355;
}

.accordion-button:not(.collapsed)::after {
  transform: rotate(-135deg) !important;
}

.accordion-body {
  padding: 0px 20px 20px 20px !important;
}

.accordion-body p {
  color: #34363f;
  font-size: 14px;
  letter-spacing: 22.75px;
  font-weight: 300 !important;
}

.accordion .collapse {
  transition: height 1.5s ease !important;
}

/*call_to_action
=======================================================*/
.call_to_action {
  padding: 100px 0px;
  background: linear-gradient(to right top, rgb(178, 100, 77), rgb(226, 150, 127));
}

.call_to_action_heading {
  color: #fff;
  line-height: 1;
}

.call_to_action_btn {
  padding: 16px 32px;
  display: inline-block;
  margin-top: 16px;
  border-radius: 999px;
  background-color: white;
  color: rgb(30, 54, 56);
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -4px;
  line-height: 28px;
  border: 2px solid #fff;
  transition: 0.25s;
}

.call_to_action_btn:hover {
  color: white;
  background-color: transparent;
}

/*footer
=============================================*/
footer {
  background-color: rgb(30, 54, 56);
  padding: 64px 0px;
}

.footer_logo svg {
  width: 136px;
  height: auto;
}

.footer_heading {
  color: white;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}

.footer_list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer_list li a {
  font-size: 14px;
  line-height: 20px;
  color: rgb(168, 162, 158);
  transition: 0.25s;
}

.footer_list li a:hover {
  color: white;
}

.footer_link {
  stroke: rgb(168, 162, 158);
}

.footer_link:hover {
  stroke: #fff;
}

.copy_right {
  font-size: 13px;
  line-height: 20px;
  color: rgb(168, 162, 158);
}

@media screen and (max-width: 991px) {

  /*-------------------font size ---------------------*/
  .fontSize15 {
    font-size: 15px;
  }

  .fontSize16 {
    font-size: 16px;
  }

  .fontSize17 {
    font-size: 16px;
  }

  .fontSize18 {
    font-size: 17px;
  }

  .fontSize20 {
    font-size: 18px;
  }

  .fontSize21 {
    font-size: 18px;
  }

  .fontSize22 {
    font-size: 19px;
  }

  .fontSize24 {
    font-size: 21px;
  }

  .fontSize26 {
    font-size: 24px;
  }

  .fontSize30 {
    font-size: 28px;
  }

  .fontSize32 {
    font-size: 30px;
  }

  .fontSize36 {
    font-size: 32px;
  }

  .fontSize44 {
    font-size: 40px;
  }

  .fontSize48 {
    font-size: 40px;
  }

  .fontSize52 {
    font-size: 46px;
  }

  .fontSize60 {
    font-size: 48px;
  }

  section {
    padding: 50px 0px !important;
  }

  footer {
    padding: 50px 0px;
  }

  .banner_btns {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
  }

  .banner_heading {
    font-size: 50px;
  }

  .banner_subheading {
    font-size: 20px;
  }

  .Live_Scheduling_box {
    padding: 32px;
  }

  .Live_Scheduling_badge {
    margin-bottom: 10px;
  }

  .Live_Scheduling_heading {
    font-size: 40px;
  }

  .Live_Scheduling_subheading {
    margin-top: 16px;
  }

  .Live_Scheduling_btns {
    flex-wrap: wrap;
    margin-top: 16px;
    justify-content: center;
    margin-bottom: 16px;
  }

  .Address_box {
    padding: 30px 30px 50px 30px;
    margin-bottom: 24px;
  }

  .social_icon {
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {

  /*-------------------font size ---------------------*/
  .fontSize15 {
    font-size: 15px;
  }

  .fontSize16 {
    font-size: 16px;
  }

  .fontSize17 {
    font-size: 16px;
  }

  .fontSize18 {
    font-size: 15px;
  }

  .fontSize20 {
    font-size: 17px;
  }

  .fontSize21 {
    font-size: 17px;
  }

  .fontSize22 {
    font-size: 18px;
  }

  .fontSize24 {
    font-size: 19px;
  }

  .fontSize26 {
    font-size: 21px;
  }

  .fontSize30 {
    font-size: 22px;
  }

  .fontSize32 {
    font-size: 24px;
  }

  .fontSize36 {
    font-size: 24px;
  }

  .fontSize44 {
    font-size: 28px;
  }

  .fontSize48 {
    font-size: 30px;
  }

  .fontSize52 {
    font-size: 40px;
  }

  .fontSize60 {
    font-size: 45px;
  }

  .banner_heading {
    font-size: 40px;
  }

  .banner_subheading {
    font-size: 18px;
  }

  .logo_box span {
    display: none;
  }

  .logo_box img {
    width: 100px;
    height: auto;
  }

  .phone_call {
    display: none;
  }

  .banner_btn_book {
    font-size: 15px;
  }

  .banner_btn_location {
    font-size: 15px;
  }

  .Live_Scheduling_box {
    padding: 24px;
    border-radius: 16px;
  }

  .Live_Scheduling_heading {
    font-size: 32px;
  }

  .Live_Scheduling_subheading {
    margin-top: 16px;
  }

  .Ballantyne_Clinic_box {
    padding: 16px;
    border-radius: 8px;
  }

  .slick-prev,
  .slick-next {
    display: none !important;
  }

  .slider_row {
    padding-top: 16px;
  }

  .Address_box {
    padding: 20px 20px 40px 20px;
    margin-bottom: 24px;
  }

  .mobile_footer_logo {
    padding-bottom: 32px;
    text-align: center;
  }

  .social_icon {
    justify-content: center;
  }

  section {
    padding: 36px 0px !important;
  }

  footer {
    padding: 50px 0px;
  }

  .copy_right {
    text-align: center;
  }

  .slick-dots li button:before {
    font-size: 40px !important;
  }
}

:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: var(--bs-font-sans-serif);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

hr:not([size]) {
  height: 1px;
}

h6,
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1,
.h1 {
  font-size: calc(1.375rem + 1.5vw);
}

@media (min-width: 1200px) {

  h1,
  .h1 {
    font-size: 2.5rem;
  }
}

h2,
.h2 {
  font-size: calc(1.325rem + 0.9vw);
}

@media (min-width: 1200px) {

  h2,
  .h2 {
    font-size: 2rem;
  }
}

h3,
.h3 {
  font-size: calc(1.3rem + 0.6vw);
}

@media (min-width: 1200px) {

  h3,
  .h3 {
    font-size: 1.75rem;
  }
}

h4,
.h4 {
  font-size: calc(1.275rem + 0.3vw);
}

@media (min-width: 1200px) {

  h4,
  .h4 {
    font-size: 1.5rem;
  }
}

h5,
.h5 {
  font-size: 1.25rem;
}

h6,
.h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

b,
strong {
  font-weight: bolder;
}

small,
.small {
  font-size: 0.875em;
}

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #0d6efd;
  text-decoration: underline;
}

a:hover {
  color: #0a58ca;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

pre,
code {
  font-family: var(--bs-font-monospace);
  font-size: 1em;
  direction: ltr
    /* rtl:ignore */
  ;
  unicode-bidi: bidi-override;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em;
}

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code {
  font-size: 0.875em;
  color: #d63384;
  word-wrap: break-word;
}

a>code {
  color: inherit;
}

img,
svg {
  vertical-align: middle;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

[role=button] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}

select:disabled {
  opacity: 1;
}

[list]::-webkit-calendar-picker-indicator {
  display: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::file-selector-button {
  font: inherit;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

iframe {
  border: 0;
}

[hidden] {
  display: none !important;
}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5);
}

.row>* {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-top: var(--bs-gutter-y);
}

.col {
  flex: 1 0 0%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.g-4,
.gx-4 {
  --bs-gutter-x: 1.5rem;
}

.g-4 {
  --bs-gutter-y: 1.5rem;
}

@media (min-width: 576px) {
  .col-sm-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-md-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
}

.table {
  --bs-table-bg: transparent;
  --bs-table-accent-bg: transparent;
  --bs-table-striped-color: #212529;
  --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
  --bs-table-active-color: #212529;
  --bs-table-active-bg: rgba(0, 0, 0, 0.1);
  --bs-table-hover-color: #212529;
  --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  vertical-align: top;
  border-color: #dee2e6;
}

.table> :not(caption)>*>* {
  padding: 0.5rem 0.5rem;
  background-color: var(--bs-table-bg);
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.table> :not(:last-child)> :last-child>* {
  border-bottom-color: currentColor;
}

.fade {
  transition: opacity 0.15s linear;
}

@media (prefers-reduced-motion: reduce) {
  .fade {
    transition: none;
  }
}

.fade:not(.show) {
  opacity: 0;
}

.collapse:not(.show) {
  display: none;
}

.collapsing {
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}

@media (prefers-reduced-motion: reduce) {
  .collapsing {
    transition: none;
  }
}

.dropup,
.dropend,
.dropdown,
.dropstart {
  position: relative;
}

.dropdown-toggle {
  white-space: nowrap;
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.dropdown-toggle:empty::after {
  margin-left: 0;
}

.dropdown-menu {
  position: absolute;
  z-index: 1000;
  display: none;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.dropup .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0;
  border-right: 0.3em solid transparent;
  border-bottom: 0.3em solid;
  border-left: 0.3em solid transparent;
}

.dropup .dropdown-toggle:empty::after {
  margin-left: 0;
}

.dropend .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0;
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid;
}

.dropend .dropdown-toggle:empty::after {
  margin-left: 0;
}

.dropend .dropdown-toggle::after {
  vertical-align: 0;
}

.dropstart .dropdown-toggle::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
}

.dropstart .dropdown-toggle::after {
  display: none;
}

.dropstart .dropdown-toggle::before {
  display: inline-block;
  margin-right: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0.3em solid;
  border-bottom: 0.3em solid transparent;
}

.dropstart .dropdown-toggle:empty::after {
  margin-left: 0;
}

.dropstart .dropdown-toggle::before {
  vertical-align: 0;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.dropdown-item:hover,
.dropdown-item:focus {
  color: #1e2125;
  background-color: #e9ecef;
}

.dropdown-item.active,
.dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #0d6efd;
}

.dropdown-item.disabled,
.dropdown-item:disabled {
  color: #adb5bd;
  pointer-events: none;
  background-color: transparent;
}

.dropdown-menu.show {
  display: block;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: #0d6efd;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .nav-link {
    transition: none;
  }
}

.nav-link:hover,
.nav-link:focus {
  color: #0a58ca;
}

.nav-link.disabled {
  color: #6c757d;
  pointer-events: none;
  cursor: default;
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.navbar>.container {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.navbar-nav .dropdown-menu {
  position: static;
}

.accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  background-color: #fff;
  border: 0;
  border-radius: 0;
  overflow-anchor: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
}

@media (prefers-reduced-motion: reduce) {
  .accordion-button {
    transition: none;
  }
}

.accordion-button:not(.collapsed) {
  color: #0c63e4;
  background-color: #e7f1ff;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  transform: rotate(-180deg);
}

.accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform 0.2s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .accordion-button::after {
    transition: none;
  }
}

.accordion-button:hover {
  z-index: 2;
}

.accordion-button:focus {
  z-index: 3;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.accordion-header {
  margin-bottom: 0;
}

.accordion-item {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.accordion-item:first-of-type {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.accordion-item:not(:first-of-type) {
  border-top: 0;
}

.accordion-item:last-of-type {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.accordion-item:last-of-type .accordion-button.collapsed {
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.accordion-item:last-of-type .accordion-collapse {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.accordion-body {
  padding: 1rem 1.25rem;
}

.badge {
  display: inline-block;
  padding: 0.35em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}

.badge:empty {
  display: none;
}

.alert {
  position: relative;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

@-webkit-keyframes progress-bar-stripes {
  0% {
    background-position-x: 1rem;
  }
}

@keyframes progress-bar-stripes {
  0% {
    background-position-x: 1rem;
  }
}

.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  border-radius: 0.25rem;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 0.5rem 1rem;
  color: #212529;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.list-group-item:first-child {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.list-group-item:last-child {
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: inherit;
}

.list-group-item.disabled,
.list-group-item:disabled {
  color: #6c757d;
  pointer-events: none;
  background-color: #fff;
}

.list-group-item.active {
  z-index: 2;
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.list-group-item+.list-group-item {
  border-top-width: 0;
}

.list-group-item+.list-group-item.active {
  margin-top: -1px;
  border-top-width: 1px;
}

.toast {
  width: 350px;
  max-width: 100%;
  font-size: 0.875rem;
  pointer-events: auto;
  background-color: rgba(255, 255, 255, 0.85);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.toast:not(.showing):not(.show) {
  opacity: 0;
}

.toast.hide {
  display: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  transform: none;
}

.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
}

.tooltip {
  position: absolute;
  z-index: 1080;
  display: block;
  margin: 0;
  font-family: var(--bs-font-sans-serif);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.875rem;
  word-wrap: break-word;
  opacity: 0;
}

.tooltip.show {
  opacity: 0.9;
}

.tooltip .tooltip-arrow {
  position: absolute;
  display: block;
  width: 0.8rem;
  height: 0.4rem;
}

.tooltip .tooltip-arrow::before {
  position: absolute;
  content: "";
  border-color: transparent;
  border-style: solid;
}

.tooltip-inner {
  max-width: 200px;
  padding: 0.25rem 0.5rem;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 0.25rem;
}

.popover {
  position: absolute;
  top: 0;
  left: 0
    /* rtl:ignore */
  ;
  z-index: 1070;
  display: block;
  max-width: 276px;
  font-family: var(--bs-font-sans-serif);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.875rem;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
}

.popover .popover-arrow {
  position: absolute;
  display: block;
  width: 1rem;
  height: 0.5rem;
}

.popover .popover-arrow::before,
.popover .popover-arrow::after {
  position: absolute;
  display: block;
  content: "";
  border-color: transparent;
  border-style: solid;
}

.popover-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  font-size: 1rem;
  background-color: #f0f0f0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}

.popover-header:empty {
  display: none;
}

.popover-body {
  padding: 1rem 1rem;
  color: #212529;
}

.carousel {
  position: relative;
}

.carousel.pointer-event {
  touch-action: pan-y;
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

/* rtl:begin:ignore */
.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end {
  transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start {
  transform: translateX(-100%);
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-indicators [data-bs-target] {
    transition: none;
  }
}

.carousel-indicators .active {
  opacity: 1;
}

@-webkit-keyframes spinner-border {
  to {
    transform: rotate(360deg)
      /* rtl:ignore */
    ;
  }
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg)
      /* rtl:ignore */
    ;
  }
}

@-webkit-keyframes spinner-grow {
  0% {
    transform: scale(0);
  }

  50% {
    opacity: 1;
    transform: none;
  }
}

@keyframes spinner-grow {
  0% {
    transform: scale(0);
  }

  50% {
    opacity: 1;
    transform: none;
  }
}

.offcanvas {
  position: fixed;
  bottom: 0;
  z-index: 1050;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  visibility: hidden;
  background-color: #fff;
  background-clip: padding-box;
  outline: 0;
  transition: transform 0.3s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .offcanvas {
    transition: none;
  }
}

.offcanvas.show {
  transform: none;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}

.sticky-top {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1020;
}

.d-flex {
  display: flex !important;
}

.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.border {
  border: 1px solid #dee2e6 !important;
}

.gap-2 {
  gap: 0.5rem !important;
}

.gap-3 {
  gap: 1rem !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.align-items-center {
  align-items: center !important;
}

.m-0 {
  margin: 0 !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.me-1 {
  margin-right: 0.25rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.p-0 {
  padding: 0 !important;
}

.text-center {
  text-align: center !important;
}

/* rtl:begin:remove */
/* rtl:end:remove */
.text-white {
  color: #fff !important;
}

.visible {
  visibility: visible !important;
}