<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PetFlok</title>
	<!-- style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
</head>

<body>
	<!-- Topbar 
	=============================================== -->
	<div class="topbar">
		<div class="container">
			<div class="d-flex justify-content-between align-items-center">
				<div class="logo_box">
					<a href="index.html">
						<img src="media/logo.svg" width="170" height="40" alt="logo">
					</a>
					<span class="Basetica">
						Urgent Care
					</span>
				</div>
				<div class="call_box">
					<a href="tel:9803006982" class="phone_call Basetica">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="lucide lucide-phone w-4 h-4">
							<path
								d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
							</path>
						</svg>
						(980) 300-6982
					</a>
					<a href="https://petfolk.com/book/email" class="topbar_btn Basetica">
						Book Now
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- banner section
	=============================================== -->
	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-10 col-sm-12">
					<h1 class="banner_heading TestTiempos-regular">
						Veterinary Urgent Care <span>in Ballantyne.</span>
					</h1>
					<p class="banner_subheading Basetica">
						Sick pet? Don't wait. We bridge the gap between your family vet and the emergency room with
						same-day appointments and urgent care in Charlotte.
					</p>
					<div class="banner_btns">
						<a href="" class="banner_btn_book Basetica">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="lucide lucide-calendar w-5 h-5 mr-2">
								<path d="M8 2v4"></path>
								<path d="M16 2v4"></path>
								<rect width="18" height="18" x="3" y="4" rx="2"></rect>
								<path d="M3 10h18"></path>
							</svg>
							Book Urgent Care
						</a>
						<a href="" class="banner_btn_location Basetica">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="lucide lucide-map-pin w-5 h-5 mr-2">
								<path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
								<circle cx="12" cy="10" r="3"></circle>
							</svg>
							Find Location
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Urgent Care
	================================================  -->
	<section class="urgent-section">
		<div class="container text-center">
			<span class="urgent_top_badge Basetica">KNOW WHERE TO GO</span>

			<h2 class="urgent_heading TestTiempos-regular fontSize36">Is it an Emergency or Urgent Care?</h2>
			<p class="urgent-desc Basetica fontSize18">
				We bridge the gap between your primary vet and the ER, saving you time and money for
				non-life-threatening conditions.
			</p>
			<div class="row justify-content-center mt-5 g-4">
				<!-- Left Card -->
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="info-card light-card">
						<div class="info_icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="lucide lucide-stethoscope w-8 h-8">
								<path
									d="M4.8 2.3A.3.3 0 1 0 5 2H4a2 2 0 0 0-2 2v5a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6V4a2 2 0 0 0-2-2h-1a.2.2 0 1 0 .3.3">
								</path>
								<path d="M8 15v1a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6v-4"></path>
								<circle cx="20" cy="10" r="2"></circle>
							</svg>
						</div>
						<h3 class="info_icon_title TestTiempos-regular fontSize24">Family Vet</h3>
						<p class="info_icon_small_title Basetica">ROUTINE CARE</p>
						<div class="info-row">
							<span class="Basetica fontWeight300">Wait Time</span>
							<strong class="Basetica">Days - Weeks</strong>
						</div>
						<div class="info-row">
							<span class="Basetica fontWeight300">Cost</span>
							<strong class="Basetica">$</strong>
						</div>
						<p class="bottom-text Basetica fontWeight300 mb-0">
							Best for: Vaccines, check-ups, chronic management.
						</p>
					</div>
				</div>

				<!-- Center Card -->
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="info-card active-card">
						<span class="best-badge Basetica fontWeight700">BEST CHOICE FOR SICK PETS</span>

						<div class="heart_icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round">
								<path
									d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z">
								</path>
								<path d="M3.22 12H9.5l.5-1 2 4.5 2-7 1.5 3.5h5.27"></path>
							</svg>
						</div>
						<h3 class="TestTiempos-regular fontSize30">Petfolk Urgent Care</h3>
						<p class="small-title Basetica fontWeight700">WALK-IN CLINIC</p>

						<div class="info-row">
							<span class="Basetica fontWeight300">Wait Time</span>
							<strong class="Basetica text-white">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="lucide lucide-clock w-4 h-4 text-petfolk-brown">
									<circle cx="12" cy="12" r="10"></circle>
									<polyline points="12 6 12 12 16 14"></polyline>
								</svg>
								Same Day
							</strong>
						</div>
						<div class="info-row">
							<span class="Basetica fontWeight300">Cost</span>
							<strong class="Basetica text-white">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round"
									class="lucide lucide-dollar-sign w-4 h-4 text-petfolk-brown">
									<line x1="12" x2="12" y1="2" y2="22"></line>
									<path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
								</svg>
								$$ (Transparent)
							</strong>
						</div>

						<ul class="feature-list">
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round"
									class="lucide lucide-check w-5 h-5 text-petfolk-brown shrink-0">
									<path d="M20 6 9 17l-5-5"></path>
								</svg>
								<span class="Basetica fontWeight300">Open Late & Weekends</span>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round"
									class="lucide lucide-check w-5 h-5 text-petfolk-brown shrink-0">
									<path d="M20 6 9 17l-5-5"></path>
								</svg>
								<span class="Basetica fontWeight300">Minor Illness & Injury</span>
							</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round"
									class="lucide lucide-check w-5 h-5 text-petfolk-brown shrink-0">
									<path d="M20 6 9 17l-5-5"></path>
								</svg>
								<span class="Basetica fontWeight300">On-site Diagnostics</span>
							</li>
						</ul>
					</div>
				</div>

				<!-- Right Card -->
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="info-card light-card">
						<div class="info_icon red_icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="lucide lucide-alert-triangle w-8 h-8">
								<path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z">
								</path>
								<path d="M12 9v4"></path>
								<path d="M12 17h.01"></path>
							</svg>
						</div>
						<h3 class="info_icon_title TestTiempos-regular fontSize24">Emergency Room</h3>
						<p class="info_icon_small_title Basetica">Life Support</p>
						<div class="info-row">
							<span class="Basetica fontWeight300">Wait Time</span>
							<strong class="Basetica">4 - 8+ Hours</strong>
						</div>
						<div class="info-row">
							<span class="Basetica fontWeight300">Cost</span>
							<strong class="Basetica">$$$$</strong>
						</div>
						<p class="bottom-text Basetica fontWeight300 mb-0">
							Best for: Life-threatening emergencies, major trauma.
						</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- What We Treat
	================================================ -->
	<section class="Treat_section">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-8 col-sm-12">
					<h2 class="TestTiempos-regular fontSize36 Treat_heading">
						What We Treat
					</h2>
					<p class="mb-0 Basetica fontSize18 fontWeight300 Treat_subheading">
						Our urgent care clinics are equipped to handle a wide range of non-life-threatening conditions.
						If your pet is stable but uncomfortable, we're here to help
					</p>
				</div>
				<div class="col-lg-5 col-md-4 col-sm-12 ">
					<div class="view_all_col">
						<a href="" class="Treat_view_all Basetica fontSize15 fontWeight700">
							View all services →
						</a>
					</div>
				</div>
			</div>
			<div class="row Treat_card_row">
				<div class="col-lg-3 col-md-6  col-sm-12">
					<div class="Treat_card">
						<svg class="bg_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
							viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
							stroke-linecap="round" stroke-linejoin="round">
							<path d="M14 4v10.54a4 4 0 1 1-4 0V4a2 2 0 0 1 4 0Z"></path>
						</svg>
						<div class="Treat_card_icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round">
								<path d="M14 4v10.54a4 4 0 1 1-4 0V4a2 2 0 0 1 4 0Z"></path>
							</svg>
						</div>
						<h3 class="Treat_card_title TestTiempos-medium fontSize20">
							Vomiting & Diarrhea
						</h3>
						<p class="mb-0 Treat_card_text  Basetica fontSize18 fontWeight300">
							Stomach upset, dietary indiscretion, or sudden nausea.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  col-sm-12">
					<div class="Treat_card">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="bg_icon">
							<path
								d="M4.8 2.3A.3.3 0 1 0 5 2H4a2 2 0 0 0-2 2v5a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6V4a2 2 0 0 0-2-2h-1a.2.2 0 1 0 .3.3">
							</path>
							<path d="M8 15v1a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6v-4"></path>
							<circle cx="20" cy="10" r="2"></circle>
						</svg>
						<div class="Treat_card_icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="">
								<path
									d="M4.8 2.3A.3.3 0 1 0 5 2H4a2 2 0 0 0-2 2v5a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6V4a2 2 0 0 0-2-2h-1a.2.2 0 1 0 .3.3">
								</path>
								<path d="M8 15v1a6 6 0 0 0 6 6v0a6 6 0 0 0 6-6v-4"></path>
								<circle cx="20" cy="10" r="2"></circle>
							</svg>
						</div>
						<h3 class="Treat_card_title TestTiempos-medium fontSize20">
							Ear Infections
						</h3>
						<p class="mb-0 Treat_card_text  Basetica fontSize18 fontWeight300">
							Shaking head, scratching ears, redness, or odor.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  col-sm-12">
					<div class="Treat_card">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="bg_icon">
							<path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
						</svg>
						<div class="Treat_card_icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round">
								<path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
							</svg>
						</div>
						<h3 class="Treat_card_title TestTiempos-medium fontSize20">
							UTI & Urinary Issues
						</h3>
						<p class="mb-0 Treat_card_text  Basetica fontSize18 fontWeight300">
							Straining to pee, accidents in house, or blood in urine.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  col-sm-12">
					<div class="Treat_card">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="bg_icon">
							<path
								d="M17 10c.7-.7 1.69 0 2.5 0a2.5 2.5 0 1 0 0-5 .5.5 0 0 1-.5-.5 2.5 2.5 0 1 0-5 0c0 .81.7 1.8 0 2.5l-7 7c-.7.7-1.69 0-2.5 0a2.5 2.5 0 0 0 0 5c.28 0 .5.22.5.5a2.5 2.5 0 1 0 5 0c0-.81-.7-1.8 0-2.5Z">
							</path>
						</svg>
						<div class="Treat_card_icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="">
								<path
									d="M17 10c.7-.7 1.69 0 2.5 0a2.5 2.5 0 1 0 0-5 .5.5 0 0 1-.5-.5 2.5 2.5 0 1 0-5 0c0 .81.7 1.8 0 2.5l-7 7c-.7.7-1.69 0-2.5 0a2.5 2.5 0 0 0 0 5c.28 0 .5.22.5.5a2.5 2.5 0 1 0 5 0c0-.81-.7-1.8 0-2.5Z">
								</path>
							</svg>
						</div>
						<h3 class="Treat_card_title TestTiempos-medium fontSize20">
							Limping & Lameness
						</h3>
						<p class="mb-0 Treat_card_text  Basetica fontSize18 fontWeight300">
							Sudden favor of a leg, paw pain, or minor soft tissue injury.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  col-sm-12">
					<div class="Treat_card">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="bg_icon">
							<path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"></path>
							<circle cx="12" cy="12" r="3"></circle>
						</svg>
						<div class="Treat_card_icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="">
								<path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"></path>
								<circle cx="12" cy="12" r="3"></circle>
							</svg>
						</div>
						<h3 class="Treat_card_title TestTiempos-medium fontSize20">
							Eye Irritation
						</h3>
						<p class="mb-0 Treat_card_text  Basetica fontSize18 fontWeight300">
							Redness, squinting, discharge, or cherry eye.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  col-sm-12">
					<div class="Treat_card">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="bg_icon">
							<path d="m18 2 4 4"></path>
							<path d="m17 7 3-3"></path>
							<path d="M19 9 8.7 19.3c-1 1-2.5 1-3.4 0l-.6-.6c-1-1-1-2.5 0-3.4L15 5"></path>
							<path d="m9 11 4 4"></path>
							<path d="m5 19-3 3"></path>
							<path d="m14 4 6 6"></path>
						</svg>
						<div class="Treat_card_icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round">
								<path d="m18 2 4 4"></path>
								<path d="m17 7 3-3"></path>
								<path d="M19 9 8.7 19.3c-1 1-2.5 1-3.4 0l-.6-.6c-1-1-1-2.5 0-3.4L15 5"></path>
								<path d="m9 11 4 4"></path>
								<path d="m5 19-3 3"></path>
								<path d="m14 4 6 6"></path>
							</svg>
						</div>
						<h3 class="Treat_card_title TestTiempos-medium fontSize20">
							Skin & Allergies
						</h3>
						<p class="mb-0 Treat_card_text  Basetica fontSize18 fontWeight300">
							Hot spots, hives, severe itching, or rashes.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  col-sm-12">
					<div class="Treat_card">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="bg_icon">
							<circle cx="6" cy="6" r="3"></circle>
							<path d="M8.12 8.12 12 12"></path>
							<path d="M20 4 8.12 15.88"></path>
							<circle cx="6" cy="18" r="3"></circle>
							<path d="M14.8 14.8 20 20"></path>
						</svg>
						<div class="Treat_card_icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round">
								<circle cx="6" cy="6" r="3"></circle>
								<path d="M8.12 8.12 12 12"></path>
								<path d="M20 4 8.12 15.88"></path>
								<circle cx="6" cy="18" r="3"></circle>
								<path d="M14.8 14.8 20 20"></path>
							</svg>
						</div>
						<h3 class="Treat_card_title TestTiempos-medium fontSize20">
							Minor Wounds
						</h3>
						<p class="mb-0 Treat_card_text  Basetica fontSize18 fontWeight300">
							Bite wounds, cuts, scrapes, or broken nails.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6  col-sm-12">
					<div class="Treat_card">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="bg_icon">
							<path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path>
							<path d="M12 9v4"></path>
							<path d="M12 17h.01"></path>
						</svg>
						<div class="Treat_card_icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="">
								<path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z">
								</path>
								<path d="M12 9v4"></path>
								<path d="M12 17h.01"></path>
							</svg>
						</div>
						<h3 class="Treat_card_title TestTiempos-medium fontSize20">
							Toxin Ingestion
						</h3>
						<p class="mb-0 Treat_card_text  Basetica fontSize18 fontWeight300">
							Chocolate, grapes, or minor household toxin exposure.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Live Scheduling
	================================================ -->
	<section class="Live_Scheduling">
		<div class="container">
			<div class="Live_Scheduling_box">
				<div class="row gx-4 justify-content-center">
					<div class="col-lg-6 col-md-10 col-sm-12">
						<span class="Live_Scheduling_badge Basetica">
							<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="lucide lucide-clock w-4 h-4">
								<circle cx="12" cy="12" r="10"></circle>
								<polyline points="12 6 12 12 16 14"></polyline>
							</svg>
							Live Scheduling
						</span>
						<h2 class="TestTiempos-regular Live_Scheduling_heading">
							Skip the ER wait.<span><i>Get seen today.</i></span>
						</h2>
						<p class="Live_Scheduling_subheading Basetica fontSize18 fontWeight300">
							Our real-time booking system lets you see exactly when we can help. No phone tag, no
							guessing.
						</p>
						<div class="Live_Scheduling_btns">
							<a href="https://petfolk.com/book/email"
								class="Live_Scheduling_btn_avallabillty Basetica fontSize18 fontWeight500">
								Check Availability
							</a>
							<a href="https://petfolk.com/locations"
								class="Live_Scheduling_btn_location Basetica fontSize18 fontWeight500">
								All Locations
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-10 col-sm-12">
						<div class="Ballantyne_Clinic_box">
							<div class="Ballantyne_Clinic_box_header">
								<h3 class="text-white m-0 TestTiempos-regular fontSize24">
									Ballantyne Clinic
								</h3>
								<span class="Basetica  fontWeight700">
									OPEN DAILY
								</span>
							</div>
							<div class="Ballantyne_Clinic_location_box">
								<div class="location">
									<div class="icon_box">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
											viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
											stroke-linecap="round" stroke-linejoin="round">
											<path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
											<circle cx="12" cy="10" r="3"></circle>
										</svg>

									</div>
									<p class="m-0 Basetica  fontWeight300">
										5335 Ballantyne Commons Pkwy, Suite 150
									</p>
								</div>
								<div class="location">
									<div class="icon_box">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
											viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
											stroke-linecap="round" stroke-linejoin="round">
											<circle cx="12" cy="12" r="10"></circle>
											<polyline points="12 6 12 12 16 14"></polyline>
										</svg>

									</div>
									<p class="m-0 Basetica  fontWeight300">
										Open Daily: 8am - 6pm
									</p>
								</div>
							</div>
							<div class="appointment_box">
								<div class="appointment_box_icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
										fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
										stroke-linejoin="round">
										<path d="M8 2v4"></path>
										<path d="M16 2v4"></path>
										<rect width="18" height="18" x="3" y="4" rx="2"></rect>
										<path d="M3 10h18"></path>
									</svg>
								</div>
								<p class="Basetica m-0">
									We have appointment times available today. <br> Check our live schedule to find a
									spot.
								</p>
								<a href="" class="Basetica">
									View Live Schedule
								</a>
							</div>
							<p class="Basetica Ballantyne_Clinic_small_text m-0 text-center">
								*Walk-ins always welcome.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- status section
	================================================== -->
	<section class="status_section ">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="status_Card">
						<div class="status_Card_icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round">
								<polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
							</svg>
						</div>
						<h3 class="TestTiempos-regular status_Card_title fontSize20">
							Tech-Enabled
						</h3>
						<p class="m-0 Basetica status_Card_text">
							Book online, text us questions, and access medical records instantly through our app.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="status_Card">
						<div class="status_Card_icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round">
								<path
									d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z">
								</path>
								<path d="m9 12 2 2 4-4"></path>
							</svg>
						</div>
						<h3 class="TestTiempos-regular status_Card_title fontSize20">
							Insurance Accepted
						</h3>
						<p class="m-0 Basetica status_Card_text">
							We work with all major pet insurance providers to make reimbursement easy.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="status_Card">
						<div class="status_Card_icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="lucide lucide-heart w-8 h-8 stroke-[1.5]">
								<path
									d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z">
								</path>
							</svg>
						</div>
						<h3 class="TestTiempos-regular status_Card_title fontSize20">
							Fear-Free Certified
						</h3>
						<p class="m-0 Basetica status_Card_text">
							Our clinics are designed to reduce stress with treats, non-slip floors, and calming
							pheromones.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="status_Card">
						<div class="status_Card_icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round">
								<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
								<circle cx="12" cy="7" r="4"></circle>
							</svg>
						</div>
						<h3 class="TestTiempos-regular status_Card_title fontSize20">
							Expert Vets
						</h3>
						<p class="m-0 Basetica status_Card_text">
							Our team has decades of experience in urgent and emergency medicine.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Meet the Experts
	================================================== -->
	<section class="Meet_Experts">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-10 col-sm-12">
					<h2 class="TestTiempos-regular fontSize36 Meet_Experts_heading">
						Meet the Experts
					</h2>
					<p class="mb-0 Basetica fontSize18 fontWeight300 Meet_Experts_subheading">
						Our Ballantyne team is composed of experienced veterinarians and technicians dedicated to Fear
						Free™ care.
					</p>
				</div>
			</div>
			<div class="slider_row">
				<section class="regular slider">
					<div>
						<a href="">
							<div class="Meet_Experts_card">
								<div class="Meet_Experts_card_image">
									<img src="media/Meet_Experts_card1.webp" class="Meet_Experts_card_img" width="100%"
										height="auto" alt="Meet_Experts_card">
								</div>
								<h4 class="TestTiempos-regular Meet_Experts_title fontSize20">
									Dr. Allie Seagle
								</h4>
								<p class="Meet_Experts_text Basetica">
									Associate Veterinarian
								</p>
								<span class="Basetica Meet_Experts_card_read">Read Bio</span>
							</div>
						</a>
					</div>
					<div>
						<a href="">
							<div class="Meet_Experts_card">
								<div class="Meet_Experts_card_image">
									<img src="media/Meet_Experts_card2.webp" class="Meet_Experts_card_img" width="100%"
										height="auto" alt="Meet_Experts_card">
								</div>
								<h4 class="TestTiempos-regular Meet_Experts_title fontSize20">
									Dr. Cayla Couch
								</h4>
								<p class="Meet_Experts_text Basetica">
									Associate Veterinarian
								</p>
								<span class="Basetica Meet_Experts_card_read">Read Bio</span>
							</div>
						</a>
					</div>
					<div>
						<a href="">
							<div class="Meet_Experts_card">
								<div class="Meet_Experts_card_image">
									<img src="media/Meet_Experts_card3.webp" class="Meet_Experts_card_img" width="100%"
										height="auto" alt="Meet_Experts_card">
								</div>
								<h4 class="TestTiempos-regular Meet_Experts_title fontSize20">
									Dr. Allison Schwartz
								</h4>
								<p class="Meet_Experts_text Basetica">
									Associate Veterinarian
								</p>
								<span class="Basetica Meet_Experts_card_read">Read Bio</span>
							</div>
						</a>
					</div>
					<div>
						<a href="">
							<div class="Meet_Experts_card">
								<div class="Meet_Experts_card_image">
									<img src="media/Meet_Experts_card4.webp" class="Meet_Experts_card_img" width="100%"
										height="auto" alt="Meet_Experts_card">
								</div>
								<h4 class="TestTiempos-regular Meet_Experts_title fontSize20">
									Dr. Jennifer Schott
								</h4>
								<p class="Meet_Experts_text Basetica">
									Associate Veterinarian
								</p>
								<span class="Basetica Meet_Experts_card_read">Read Bio</span>
							</div>
						</a>
					</div>
					<div>
						<a href="">
							<div class="Meet_Experts_card">
								<div class="Meet_Experts_card_image">
									<img src="media/Meet_Experts_card5.webp" class="Meet_Experts_card_img" width="100%"
										height="auto" alt="Meet_Experts_card">
								</div>
								<h4 class="TestTiempos-regular Meet_Experts_title fontSize20">
									Kim
								</h4>
								<p class="Meet_Experts_text Basetica">
									Team Lead
								</p>
								<span class="Basetica Meet_Experts_card_read">Read Bio</span>
							</div>
						</a>
					</div>
				</section>
			</div>
		</div>
	</section>

	<!-- google review
	======================================================= -->
	<section class="google_review">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="google-badge">
						<div class="google-badge_icon">
							<svg viewBox="0 0 24 24" class="w-5 h-5 shrink-0" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
									fill="#4285F4"></path>
								<path
									d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
									fill="#34A853"></path>
								<path
									d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
									fill="#FBBC05"></path>
								<path
									d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
									fill="#EA4335"></path>
							</svg>
						</div>
						<div>
							<h2 class="TestTiempos-regular google_heading fontSize24 m-0">
								Top Rated Care
							</h2>
							<div class="d-flex google_star gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-current">
									<polygon
										points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
									</polygon>
								</svg>
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-current">
									<polygon
										points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
									</polygon>
								</svg>
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-current">
									<polygon
										points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
									</polygon>
								</svg>
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-current">
									<polygon
										points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
									</polygon>
								</svg>
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="lucide lucide-star w-5 h-5 fill-current">
									<polygon
										points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
									</polygon>
								</svg>
								<span class="google_text Basetica">
									Based on 490 reviews
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Nearby Locations
	========================================================= -->
	<section class="Nearby_Locations">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="TestTiempos-regular fontSize36 Nearby_Locations_heading text-center">
						Nearby Locations
					</h2>
				</div>
			</div>
			<div class="row Nearby_Locations_row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="location_card">
						<div class="location_card_header">
							<div>
								<h3 class="TestTiempos-regular fontSize20 mb-0">
									Ballantyne
								</h3>
								<p class="m-0 Basetica">
									Charlotte, NC
								</p>
							</div>
							<div>
								<span class="Basetica">
									Open Daily
								</span>
							</div>
						</div>
						<div class="location_card_body">
							<p class="Basetica m-0">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="me-1">
									<path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
									<circle cx="12" cy="10" r="3"></circle>
								</svg>
								5335 Ballantyne Commons Pkwy, Suite 150
							</p>
							<p class="Basetica m-0">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="me-1">
									<path
										d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
									</path>
								</svg>
								(980) 300-6982
							</p>
						</div>
						<a href="https://petfolk.com/locations/charlotte-nc" class="location_card_btn Basetica">
							View Clinic
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="location_card">
						<div class="location_card_header">
							<div>
								<h3 class="TestTiempos-regular fontSize20 mb-0">
									Concord
								</h3>
								<p class="m-0 Basetica">
									Concord, NC
								</p>
							</div>
							<div>
								<span class="Basetica">
									Open Daily
								</span>
							</div>
						</div>
						<div class="location_card_body">
							<p class="Basetica m-0">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="me-1">
									<path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
									<circle cx="12" cy="10" r="3"></circle>
								</svg>
								2425 Herrons Nest Pl NW, Suite 100
							</p>
							<p class="Basetica m-0">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="me-1">
									<path
										d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
									</path>
								</svg>
								(980) 360-2922
							</p>
						</div>
						<a href="https://petfolk.com/locations/charlotte-nc" class="location_card_btn Basetica">
							View Clinic
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="location_card">
						<div class="location_card_header">
							<div>
								<h3 class="TestTiempos-regular fontSize20 mb-0">
									Fort Mill
								</h3>
								<p class="m-0 Basetica">
									Fort Mill, SC
								</p>
							</div>
							<div>
								<span class="Basetica">
									Open Daily
								</span>
							</div>
						</div>
						<div class="location_card_body">
							<p class="Basetica m-0">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="me-1">
									<path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
									<circle cx="12" cy="10" r="3"></circle>
								</svg>
								1642 SC-160, Suite 104
							</p>
							<p class="Basetica m-0">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="me-1">
									<path
										d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
									</path>
								</svg>
								(803) 590-8031
							</p>
						</div>
						<a href="https://petfolk.com/locations/charlotte-nc" class="location_card_btn Basetica">
							View Clinic
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="location_card">
						<div class="location_card_header">
							<div>
								<h3 class="TestTiempos-regular fontSize20 mb-0">
									Huntersville
								</h3>
								<p class="m-0 Basetica">
									Huntersville, NC
								</p>
							</div>
							<div>
								<span class="Basetica">
									Open Daily
								</span>
							</div>
						</div>
						<div class="location_card_body">
							<p class="Basetica m-0">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="me-1">
									<path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
									<circle cx="12" cy="10" r="3"></circle>
								</svg>
								14227 Boren St, Suite 100
							</p>
							<p class="Basetica m-0">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="me-1">
									<path
										d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
									</path>
								</svg>
								(704) 800-4149
							</p>
						</div>
						<a href="https://petfolk.com/locations/charlotte-nc" class="location_card_btn Basetica">
							View Clinic
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="location_card">
						<div class="location_card_header">
							<div>
								<h3 class="TestTiempos-regular fontSize20 mb-0">
									SouthPark
								</h3>
								<p class="m-0 Basetica">
									Charlotte, NC
								</p>
							</div>
							<div>
								<span class="Basetica">
									Open Daily
								</span>
							</div>
						</div>
						<div class="location_card_body">
							<p class="Basetica m-0">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="me-1">
									<path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
									<circle cx="12" cy="10" r="3"></circle>
								</svg>
								4914 Old Sardis Rd, Unit C5
							</p>
							<p class="Basetica m-0">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="me-1">
									<path
										d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
									</path>
								</svg>
								(980) 580-8079
							</p>
						</div>
						<a href="https://petfolk.com/locations/charlotte-nc" class="location_card_btn Basetica">
							View Clinic
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Address section
	========================================================= -->
	<section class="Address_section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6 col-md-10 col-sm-12">
					<h2 class="TestTiempos-regular fontSize36 Address_section_heading">
						Plan Your Visit
					</h2>
					<div class="Address_box">
						<div class="d-flex gap-3">
							<div class="address_icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="lucide lucide-map-pin w-6 h-6">
									<path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
									<circle cx="12" cy="10" r="3"></circle>
								</svg>
							</div>
							<div>
								<h3 class="Basetica address_title fontSize18">Address</h3>
								<p class="address_text Basetica fontSize15 m-0">
									5335 Ballantyne Commons Pkwy
									<br>
									Suite 150
									<br>
									Charlotte, NC 28277
								</p>
								<a href="https://www.google.com/maps/place/Petfolk+Veterinary+%26+Urgent+Care+-+Ballantyne/@35.0640532,-80.7735674,15z/data=!4m6!3m5!1s0x88542746d7e7d7cd:0x8dc4ad671bba9cb0!8m2!3d35.0640532!4d-80.7735674!16s%2Fg%2F11sxvwrz9z"
									class="address_link">
									Get Directions
								</a>
							</div>
						</div>
						<div class="d-flex gap-3">
							<div class="address_icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="">
									<circle cx="12" cy="12" r="10"></circle>
									<polyline points="12 6 12 12 16 14"></polyline>
								</svg>
							</div>
							<div>
								<h3 class="Basetica address_title fontSize18">Hours</h3>
								<p class="address_text Basetica fontSize15 m-0">
									Open Daily: 8:00 AM - 6:00 PM
								</p>
								<p class="address_subtext Basetica fontSize15 m-0">
									Weekends included
								</p>
							</div>
						</div>
						<div class="d-flex gap-3">
							<div class="address_icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="">
									<path
										d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
									</path>
								</svg>
							</div>
							<div>
								<h3 class="Basetica address_title fontSize18">Phone</h3>
								<p class="address_text Basetica fontSize15 m-0">
									<a href="tel:9803006982" class=" call_number Basetica fontSize16 m-0">
										(980) 300-6982
									</a>
								</p>
							</div>
						</div>
						<div class="d-flex gap-3">
							<div class="address_icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
									stroke-linejoin="round" class="">
									<path
										d="M19 17h2c.6 0 1-.4 1-1v-3c0-.9-.7-1.7-1.5-1.9C18.7 10.6 16 10 16 10s-1.3-1.4-2.2-2.3c-.5-.4-1.1-.7-1.8-.7H5c-.6 0-1.1.4-1.4.9l-1.4 2.9A3.7 3.7 0 0 0 2 12v4c0 .6.4 1 1 1h2">
									</path>
									<circle cx="7" cy="17" r="2"></circle>
									<path d="M9 17h6"></path>
									<circle cx="17" cy="17" r="2"></circle>
								</svg>
							</div>
							<div>
								<h3 class="Basetica address_title fontSize18">Parking</h3>
								<p class="address_text Basetica fontSize15 m-0">
									Free and convenient parking is available right out front of the clinic (across from
									Truist Bank and Total Wine).
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-10 col-sm-12">
					<h2 class="TestTiempos-regular fontSize36 Address_section_heading">
						Find Us
					</h2>
					<div>
						<iframe class="map"
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8725.562050175571!2d-80.773567!3d35.064053!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88542746d7e7d7cd%3A0x8dc4ad671bba9cb0!2sPetfolk%20Veterinary%20%26%20Urgent%20Care%20-%20Ballantyne!5e1!3m2!1sen!2sus!4v1766864032752!5m2!1sen!2sus"
							width="100%" height="520" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Common Questions
	======================================================== -->
	<section class="Common_Questions">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="TestTiempos-regular fontSize36 Common_Questions_heading text-center">
						Common Questions
					</h2>
				</div>
			</div>
			<div class="row Common_Questions_row">
				<div class="col-lg-6">
					<div class="accordion custom-accordion" id="accordionLeft">
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" data-bs-toggle="collapse"
									data-bs-target="#q1">
									<h3 class="m-0 TestTiempos-regular">
										What's the difference between Petfolk urgent care and an emergency vet?
									</h3>
								</button>
							</h2>
							<div id="q1" class="accordion-collapse collapse" data-bs-parent="#accordionLeft">
								<div class="accordion-body Basetica">
									Petfolk urgent care treats non-life-threatening conditions that need prompt
									attention—like vomiting, minor injuries, ear infections, or sudden limping.
									Emergency vets handle critical, life-threatening situations like severe trauma,
									difficulty breathing, or poisoning. For most unexpected health concerns, urgent care
									provides faster service at up to 40% less cost than an emergency room visit.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" data-bs-toggle="collapse"
									data-bs-target="#q2">
									<h3 class="m-0 TestTiempos-regular">
										What conditions does Petfolk urgent care treat?
									</h3>
								</button>
							</h2>
							<div id="q2" class="accordion-collapse collapse" data-bs-parent="#accordionLeft">
								<div class="accordion-body Basetica">
									Our urgent care team treats a wide range of non-emergency conditions including
									vomiting and diarrhea, skin irritations and allergies, ear and eye infections, minor
									wounds and lacerations, urinary issues, limping or sudden mobility changes, and
									respiratory symptoms like coughing or sneezing.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" data-bs-toggle="collapse"
									data-bs-target="#q3">
									<h3 class="m-0 TestTiempos-regular">
										How much does an urgent care visit cost?
									</h3>
								</button>
							</h2>
							<div id="q3" class="accordion-collapse collapse" data-bs-parent="#accordionLeft">
								<div class="accordion-body Basetica">
									Urgent care visits at Petfolk can cost up to 40% less than a trip to the emergency
									vet. Exact pricing varies based on your pet's condition and any diagnostics or
									treatments needed. Our team will discuss costs with you before proceeding with care.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" data-bs-toggle="collapse"
									data-bs-target="#q4">
									<h3 class="m-0 TestTiempos-regular">
										Can I talk to a vet before bringing my pet in?
									</h3>
								</button>
							</h2>
							<div id="q4" class="accordion-collapse collapse" data-bs-parent="#accordionLeft">
								<div class="accordion-body Basetica">
									Yes. Petfolk offers 24/7 medical chat through the Petfolk app, so you can connect
									with a veterinary professional anytime to discuss your concerns and determine the
									best next step for your pet.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" data-bs-toggle="collapse"
									data-bs-target="#q5">
									<h3 class="m-0 TestTiempos-regular">
										Are Petfolk vets qualified to handle urgent care cases?
									</h3>
								</button>
							</h2>
							<div id="q5" class="accordion-collapse collapse" data-bs-parent="#accordionLeft">
								<div class="accordion-body Basetica">
									Absolutely. Petfolk was founded by veterinarians with decades of clinical
									experience. Our medical teams are trained to diagnose and treat a wide range of
									urgent conditions, and we're equipped with modern diagnostic tools to provide
									thorough care.
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- RIGHT COLUMN -->
				<div class="col-lg-6">
					<div class="accordion custom-accordion" id="accordionRight">
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" data-bs-toggle="collapse"
									data-bs-target="#q6">
									<h3 class="m-0 TestTiempos-regular">
										Can I get a same-day appointment?
									</h3>
								</button>
							</h2>
							<div id="q6" class="accordion-collapse collapse" data-bs-parent="#accordionLeft">
								<div class="accordion-body Basetica">
									Yes. Petfolk offers same-day veterinary visits with flexible hours. You can book
									online through the Petfolk app or website, or call us directly to schedule an
									appointment that fits your day.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" data-bs-toggle="collapse"
									data-bs-target="#q7">
									<h3 class="m-0 TestTiempos-regular">
										Do I need an appointment, or can I walk in?
									</h3>
								</button>
							</h2>
							<div id="q7" class="accordion-collapse collapse" data-bs-parent="#accordionLeft">
								<div class="accordion-body Basetica">
									Walk-ins are welcome, but we recommend booking an appointment to minimize your wait
									time and ensure a vet is ready when you arrive. Same-day appointments are typically
									available, and you can easily schedule through the Petfolk app or by calling your
									local clinic.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" data-bs-toggle="collapse"
									data-bs-target="#q8">
									<h3 class="m-0 TestTiempos-regular">
										What should I do if my pet has an emergency after hours?
									</h3>
								</button>
							</h2>
							<div id="q8" class="accordion-collapse collapse" data-bs-parent="#accordionLeft">
								<div class="accordion-body Basetica">
									Petfolk provides urgent care during clinic hours for non-life-threatening
									conditions. If your pet is experiencing a true emergency—such as difficulty
									breathing, severe bleeding, collapse, or suspected poisoning—please go directly to a
									24-hour emergency veterinary hospital.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" data-bs-toggle="collapse"
									data-bs-target="#q9">
									<h3 class="m-0 TestTiempos-regular">
										What should I bring to my urgent care visit?
									</h3>
								</button>
							</h2>
							<div id="q9" class="accordion-collapse collapse" data-bs-parent="#accordionLeft">
								<div class="accordion-body Basetica">
									Bring any relevant medical records (if you have them), a list of current medications
									your pet takes, and details about when symptoms started. If your pet ingested
									something, bring the packaging if possible. Having this information helps our team
									provide faster, more accurate care.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" data-bs-toggle="collapse"
									data-bs-target="#q10">
									<h3 class="m-0 TestTiempos-regular">
										How do I know if my pet needs urgent care or can wait for a regular appointment?
									</h3>
								</button>
							</h2>
							<div id="q10" class="accordion-collapse collapse" data-bs-parent="#accordionLeft">
								<div class="accordion-body Basetica">
									If your pet is eating, drinking, and behaving mostly normally but has a new symptom
									you want checked out, a regular appointment may be fine. If your pet is in visible
									discomfort, has stopped eating, is vomiting repeatedly, or has a sudden change in
									behavior or mobility, same-day urgent care is the better choice. When in doubt, use
									our 24/7 medical chat to get guidance from a vet.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- call to action
	======================================================= -->
	<section class="call_to_action">
		<div class="container">
			<div class="text-center">
				<h2 class="call_to_action_heading fontSize60 TestTiempos-regular">
					Care when you need it most.
				</h2>
				<a href="https://petfolk.com/book/email" class="call_to_action_btn Basetica fontSize18">
					Book Urgent Care
				</a>
			</div>
		</div>
	</section>


	<!-- footer
	======================================================== -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-12 mobile_footer_logo">
					<a href="index.html" class="footer_logo">
						<svg viewBox="57 122 188 44" fill="none" xmlns="http://www.w3.org/2000/svg"
							class="h-8 text-white">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M72.3649 131.914C72.3668 131.783 72.3937 131.653 72.4475 131.531C72.5013 131.41 72.5744 131.301 72.6686 131.21C72.7628 131.118 72.8743 131.047 72.9954 130.999C73.1165 130.951 73.2472 130.926 73.3798 130.928H73.5009C77.7684 130.928 80.6692 133.127 81.4016 137.427C82.976 146.685 77.0034 148.605 73.8854 148.605C73.0992 148.605 72.3437 148.53 72.3456 147.759L72.3668 131.916L72.3649 131.914ZM73.6067 151.398C81.8553 151.398 91.7724 149.153 91.7724 139.428C91.7724 133.83 87.5741 127.956 75.3656 127.956H58.9337C58.6723 127.952 58.4205 128.052 58.2321 128.231C58.0418 128.41 57.9303 128.658 57.9207 128.919L57.913 129.263C57.9091 129.509 57.9957 129.749 58.1571 129.934C58.3186 130.12 58.5435 130.24 58.7876 130.268C61.5442 130.628 61.8422 131.201 61.846 133.69V159.165C61.798 161.664 61.6 162.233 58.7896 162.592C58.5493 162.619 58.3263 162.734 58.1648 162.913C58.0033 163.092 57.9111 163.326 57.9072 163.569V163.911C57.9072 164.041 57.9361 164.172 57.988 164.293C58.0399 164.414 58.1148 164.524 58.209 164.616C58.3032 164.708 58.4147 164.78 58.5358 164.83C58.6569 164.88 58.7876 164.903 58.9184 164.901H77.6877C77.8184 164.903 77.9491 164.88 78.0722 164.83C78.1933 164.781 78.3048 164.708 78.399 164.618C78.4932 164.526 78.5681 164.416 78.62 164.297C78.6719 164.176 78.7008 164.047 78.7027 163.915V163.626C78.6988 163.371 78.5989 163.126 78.422 162.944C78.2452 162.761 78.0049 162.652 77.7511 162.64C73.697 162.371 72.3514 161.602 72.3379 159.007L72.3456 152.352C72.3476 151.9 72.4917 151.398 73.6105 151.398H73.6067Z"
								fill="currentColor"></path>
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M173.538 163.576C170.081 163.576 168.786 157.817 168.786 149.001C168.786 142.168 169.812 138.023 173.053 138.023C176.563 138.023 177.805 143.782 177.805 152.598C177.805 159.432 176.78 163.576 173.538 163.576ZM173.322 135.757C164.464 135.757 158.199 142.321 158.199 151.36C158.199 160.399 164.357 165.835 173.268 165.835C182.18 165.835 188.393 159.27 188.393 150.232C188.393 141.193 182.238 135.757 173.322 135.757Z"
								fill="currentColor"></path>
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M243.73 157.721C243.481 157.575 243.188 157.517 242.902 157.561C242.615 157.604 242.352 157.744 242.156 157.959C241.06 159.284 240.309 159.849 239.311 159.849C238.067 159.849 237.216 159.349 235.761 157.554L227.314 146.893C227.137 146.679 227.043 146.406 227.053 146.129C227.062 145.851 227.174 145.587 227.364 145.385C227.364 145.385 229.707 142.533 232.887 142.533C235.24 142.533 236.706 143.828 237.323 145.174C237.368 145.276 237.441 145.36 237.533 145.422C237.625 145.483 237.733 145.514 237.844 145.516C238.192 145.516 238.832 145.236 239.04 145.124C239.788 144.705 240.411 144.094 240.843 143.354C241.276 142.613 241.502 141.77 241.499 140.91C241.499 137.89 239.153 136.095 236.007 136.095C229.469 136.095 223.777 144.084 221.418 147.884C221.366 147.969 221.289 148.032 221.197 148.069C221.105 148.104 221.005 148.109 220.911 148.082C220.817 148.056 220.734 147.998 220.674 147.919C220.615 147.84 220.584 147.744 220.584 147.646V123.971C220.58 123.706 220.471 123.452 220.28 123.267C220.09 123.083 219.834 122.981 219.569 122.983H219.021C218.946 122.983 218.871 122.991 218.798 123.008L208.412 125.286C208.191 125.332 207.991 125.453 207.847 125.628C207.703 125.803 207.624 126.022 207.622 126.249V126.474C207.622 126.655 207.674 126.833 207.768 126.987C207.862 127.141 207.999 127.268 208.16 127.348L210.046 128.302C210.207 128.385 210.344 128.51 210.438 128.665C210.532 128.821 210.584 128.998 210.584 129.18V160.92C210.584 162.39 208.341 162.944 206.678 162.944H206.64C204.844 162.936 202.449 162.388 202.449 160.92V123.973C202.445 123.708 202.337 123.456 202.149 123.269C201.961 123.083 201.705 122.981 201.44 122.985H200.89C200.815 122.985 200.742 122.993 200.669 123.01L190.281 125.288C190.06 125.334 189.86 125.455 189.716 125.63C189.571 125.805 189.493 126.024 189.491 126.251V126.476C189.491 126.656 189.543 126.835 189.637 126.989C189.731 127.143 189.868 127.27 190.029 127.35L191.915 128.304C192.076 128.387 192.213 128.51 192.307 128.667C192.401 128.823 192.453 129 192.453 129.182V160.921C192.453 162.382 191.83 162.759 190.321 162.938C190.079 162.965 189.854 163.078 189.691 163.259C189.527 163.44 189.433 163.674 189.429 163.918V164.132C189.429 164.262 189.458 164.393 189.51 164.514C189.562 164.635 189.637 164.745 189.731 164.837C189.825 164.929 189.937 165.001 190.058 165.051C190.179 165.099 190.31 165.124 190.442 165.122H222.597C222.727 165.122 222.858 165.099 222.981 165.051C223.102 165.003 223.214 164.929 223.308 164.837C223.402 164.745 223.477 164.635 223.529 164.514C223.581 164.393 223.608 164.264 223.61 164.132V163.918C223.606 163.674 223.514 163.44 223.348 163.259C223.185 163.078 222.96 162.965 222.718 162.938C221.207 162.759 220.586 162.382 220.586 160.921V153.499C220.586 153.44 220.599 153.382 220.622 153.326C220.645 153.273 220.68 153.223 220.722 153.18C220.765 153.138 220.815 153.107 220.87 153.084C220.926 153.061 220.984 153.052 221.043 153.052C221.111 153.052 221.178 153.069 221.239 153.1C221.301 153.13 221.353 153.175 221.395 153.228C223.118 155.497 226.981 160.57 226.981 160.57C229.255 163.728 231.362 165.983 234.896 165.983C239.053 165.983 241.168 163.743 244.092 159.018C244.371 158.567 244.217 158.013 243.734 157.727L243.73 157.721Z"
								fill="currentColor"></path>
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M101.53 153.524C100.677 145.305 103.35 138.723 106.578 138.723C107.868 138.723 108.867 139.717 109.2 141.235C110.088 145.314 107.549 152.417 102.929 154.34C102.681 154.443 102.401 154.443 102.153 154.341C101.903 154.24 101.705 154.042 101.601 153.794C101.565 153.707 101.542 153.617 101.53 153.524ZM158.488 138.888C158.49 138.757 158.467 138.627 158.421 138.506C158.374 138.384 158.301 138.273 158.211 138.179C158.121 138.085 158.013 138.01 157.894 137.956C157.775 137.904 157.646 137.875 157.515 137.873H157.494L153.446 137.827C153.221 137.827 153.004 137.75 152.827 137.612C152.65 137.473 152.527 137.277 152.473 137.06C151.27 131.695 150.783 126.626 153.082 126.626C154.826 126.626 156.55 129.007 156.02 132.214C155.937 132.714 156.166 133.294 157.215 133.294C157.215 133.294 162.98 132.864 162.98 129.138C162.98 126.168 158.555 124.373 154.686 124.373C145.847 124.373 143.127 130.042 142.517 136.923C142.49 137.17 142.373 137.398 142.187 137.564C142 137.729 141.762 137.817 141.514 137.815H133.027C132.896 137.817 132.767 137.794 132.644 137.744C132.521 137.694 132.412 137.623 132.318 137.533C132.223 137.442 132.148 137.333 132.097 137.212C132.045 137.091 132.018 136.962 132.016 136.831V131.12C132.012 130.857 131.904 130.605 131.718 130.42C131.529 130.236 131.276 130.134 131.012 130.136H130.841C130.67 130.136 130.501 130.18 130.351 130.261C130.201 130.343 130.074 130.463 129.982 130.607C127.914 133.846 124.45 137.046 120.409 138.6C120.226 138.665 120.067 138.784 119.95 138.94C119.832 139.096 119.765 139.282 119.752 139.476L119.744 139.632C119.736 139.895 119.832 140.151 120.013 140.345C120.194 140.537 120.442 140.651 120.705 140.66H122.016C122.147 140.66 122.276 140.683 122.397 140.732C122.518 140.78 122.629 140.853 122.721 140.943C122.816 141.033 122.891 141.143 122.941 141.264C122.993 141.385 123.019 141.514 123.021 141.645V151.481C123.021 155.975 117.574 160.56 110.417 160.56C107.453 160.56 104.208 159.997 102.993 157.844C102.589 157.136 102.858 156.908 104.014 156.715C115.396 154.924 119.159 148.446 117.898 142.842C116.955 138.621 112.306 136.633 106.772 136.633C96.2918 136.633 89.6867 145.945 91.9147 155.379C93.7543 163.178 100.98 165.906 106.945 165.906C112.251 165.906 118.116 163.642 121.472 159.57C122.456 158.376 122.706 158.767 122.806 159.793C123.227 164.162 126.833 165.906 130.703 165.906C135.453 165.906 137.66 163.476 139.163 161.169C140.213 159.562 138.471 158.682 137.589 159.476C136.966 160.037 136.087 161.039 134.424 161.039C133.027 161.039 132.433 160.41 132.239 159.52C132.104 158.892 132.05 158.159 132.104 156.902V141.65C132.104 141.52 132.133 141.391 132.185 141.27C132.237 141.149 132.312 141.041 132.406 140.949C132.5 140.856 132.61 140.785 132.733 140.737C132.856 140.689 132.985 140.664 133.115 140.666H141.468C141.729 140.662 141.983 140.762 142.171 140.943C142.36 141.124 142.469 141.374 142.477 141.635L142.529 161.402C142.529 162.357 141.268 163.463 141.268 163.966V164.18C141.268 164.311 141.297 164.441 141.349 164.562C141.4 164.683 141.475 164.793 141.57 164.883C141.664 164.976 141.775 165.047 141.896 165.097C142.018 165.147 142.148 165.17 142.281 165.168H154.614C154.882 165.172 155.139 165.07 155.331 164.885C155.524 164.701 155.635 164.447 155.643 164.18V163.974C155.643 163.469 155.133 162.994 154.614 162.994C153.315 162.994 152.74 161.833 152.74 160.97L152.775 154.824L152.938 141.647C152.938 141.516 152.967 141.387 153.019 141.266C153.071 141.147 153.146 141.037 153.238 140.945C153.332 140.853 153.442 140.782 153.563 140.733C153.684 140.685 153.815 140.66 153.944 140.662H157.446C157.704 140.666 157.952 140.57 158.14 140.393C158.328 140.216 158.442 139.974 158.455 139.717L158.48 138.884L158.488 138.888Z"
								fill="currentColor"></path>
						</svg>
					</a>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12 mobile_footer_logo">
					<p class="footer_heading Basetica ">
						Meet Petfolk
					</p>
					<ul class="m-0 p-0 footer_list">
						<li>
							<a href="" class="Basetica">
								Services
							</a>
						</li>
						<li>
							<a href="" class="Basetica">
								Locations
							</a>
						</li>
						<li>
							<a href="" class="Basetica">
								Membership
							</a>
						</li>
						<li>
							<a href="" class="Basetica">
								About
							</a>
						</li>
						<li>
							<a href="" class="Basetica">
								Contact
							</a>
						</li>
						<li>
							<a href="" class="Basetica">
								Careers
							</a>
						</li>
						<li>
							<a href="" class="Basetica">
								Sitemap
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12 mobile_footer_logo">
					<p class="footer_heading Basetica ">
						Petfolk Community
					</p>
					<ul class=" p-0 footer_list">
						<li>
							<a href="" class="Basetica">
								Blog
							</a>
						</li>

					</ul>
					<p class="footer_heading Basetica ">
						Legal
					</p>
					<ul class=" p-0 footer_list">
						<li>
							<a href="" class="Basetica">
								Terms of Service
							</a>
						</li>
						<li>
							<a href="" class="Basetica">
								Privacy Policy
							</a>
						</li>
						<li>
							<a href="" class="Basetica">
								PetfolkCare Membership Terms of Service
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-12 col-sm-12 mobile_footer_logo">
					<div class="d-flex gap-3 social_icon">
						<a href="https://www.facebook.com/mypetfolk">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="footer_link">
								<path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
							</svg>
						</a>
						<a href="https://www.instagram.com/mypetfolk" class="footer_link">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="footer_link">
								<rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
								<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
								<line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
							</svg>
						</a>
						<a href="https://www.linkedin.com/company/mypetfolk" class="footer_link">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="footer_link">
								<path
									d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
								</path>
								<rect width="4" height="12" x="2" y="9"></rect>
								<circle cx="4" cy="4" r="2"></circle>
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div>
				<p class="copy_right Basetica">
					25 Petfolk™ Inc.
				</p>
			</div>
		</div>
	</footer>


	<script src="js/bootstrap.bundle.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function () {
			$(".regular").slick({
				dots: false,
				infinite: true,
				slidesToShow: 4,
				slidesToScroll: 1,
				centerPadding: '16px',
				responsive: [
					{
						breakpoint: 1024,
						settings: {
							slidesToShow: 3,
							slidesToScroll: 3,
							infinite: true,
							dots: true
						}
					},
					{
						breakpoint: 991,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 2,
							arrows: true,
							dots: true
						}
					},
					{
						breakpoint: 480,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1,
							dots: true
						}
					}
				]
			});
		});
	</script>

</body>

</html>